spring.application.name=fare-apigateway
zuul.routes.fare-apigateway.serviceId=fares-service
zuul.routes.fare-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
